HomeScreen.xaml

<Page
    x:Class="TestCodeMindX.HomeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestCodeMindX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:TestCodeMindX.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listPost" Grid.Row="0">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15" Width="500" >Post</TextBlock>
                        <TextBlock Margin="15">UserName</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local1:Post">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="15" Width="500" Text="{x:Bind post}"/>
                        <TextBlock Margin="15" Text="{x:Bind userName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox x:Name="newPost" Width="500" Height="30" IsSpellCheckEnabled="False"/>
            <Button Click="Button_Click" Margin="5">Post</Button>
        </StackPanel>
    </Grid>
</Page>
