UserList.xaml

<Page
    x:Class="TestCodeMindX.UserList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestCodeMindX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local1="using:TestCodeMindX.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <TextBox BorderThickness="1" x:Name="filter" PlaceholderText="Filter" TextChanged="TextBox_TextChanged" Margin="5"></TextBox>
        <RelativePanel>
            <ListView Name="InventoryList"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="50">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  >
                            <TextBlock Text="userName" Width="150" Foreground="DarkRed" HorizontalAlignment="Center"/>
                            <TextBlock Text="fullName" Width="150" Foreground="DarkRed" HorizontalAlignment="Center" />
                            <TextBlock Text="email" Width="200" Foreground="DarkRed" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local1:User">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Name="ItemName"
                                    Text="{x:Bind userName}"
                                    Width="150" />
                            <TextBlock Text="{x:Bind fullName}"
                                   Width="150" />
                            <TextBlock Text="{x:Bind email}"
                                   Width="200" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
            <Button Click="PreviousButton_Click">Previous</Button>
            <Button Click="NextButton_Click">Next</Button>
            <Button Click="SignOut_Click" HorizontalAlignment="Right">Sign Out</Button>
        </StackPanel>
    </Grid>
</Page>
